/appicon-60@2x.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-60@3x.png/1.1/Tue Feb 10 14:43:49 2015/-kb/
/appicon-76.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-76@2x.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-Small-40.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-Small-40@2x.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-Small.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-Small@2x.png/1.1/Wed Sep  3 13:59:37 2014/-kb/
/appicon-Small@3x.png/1.1/Tue Feb 10 14:44:21 2015/-kb/
/iTunesArtwork/1.1/Tue Feb 10 14:44:29 2015/-kb/
/iTunesArtwork@2x/1.1/Tue Feb 10 14:44:29 2015/-kb/
