D/drawable////
D/drawable-hdpi////
D/layout////
D/layout-land////
D/layout-ldpi////
D/raw////
D/values////
D/values-ar////
D/values-bg////
D/values-ca////
D/values-cs////
D/values-da////
D/values-de////
D/values-el////
D/values-es////
D/values-fi////
D/values-fr////
D/values-he////
D/values-hi////
D/values-hu////
D/values-id////
D/values-it////
D/values-iw////
D/values-ja////
D/values-ko////
D/values-nl////
D/values-pl////
D/values-pt////
D/values-ru////
D/values-sk////
D/values-sl////
D/values-sv////
D/values-tr////
D/values-zh-rCN////
D/values-zh-rTW////
D/xml////
