/blood-pressure-monitor.js/1.1/Thu Dec 18 13:44:13 2014//
/estimote-beacons.js/1.1/Thu Dec 18 13:44:13 2014//
/generic-central.js/1.1/Thu Dec 18 13:44:13 2014//
/heart-rate-monitor.js/1.1/Thu Dec 18 13:44:13 2014//
/ibeacon.js/1.1/Thu Dec 18 13:44:13 2014//
/ios-to-ios.js/1.1/Thu Dec 18 13:44:13 2014//
/launch-app-from-module.js/1.1/Thu Dec 18 13:44:13 2014//
/lib.js/1.1/Thu Dec 18 13:44:13 2014//
/proprietary-blood-pressure-monitor.js/1.1/Thu Dec 18 13:44:13 2014//
/ti-cc2541-sensortag.js/1.1/Thu Dec 18 13:44:13 2014//
