/LICENSE-2.0.txt/1.1/Mon Jan 26 07:12:20 2015//
/beep.wav/1.1/Mon Jan 26 07:12:20 2015/-kb/
/camera-swap-icon-pressed.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/camera-swap-icon-pressed@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/camera-swap-icon.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/camera-swap-icon@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/empty.cpp/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-off-icon-pressed.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-off-icon-pressed@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-off-icon.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-off-icon@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-on-icon-pressed.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-on-icon-pressed@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-on-icon.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/flashlight-turn-on-icon@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/poweredby.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
/poweredby@2x.png/1.1/Mon Jan 26 07:12:20 2015/-kb/
