D/badges////
/bg_dashboard.png/1.1/Thu Jan 15 14:36:58 2015/-kb/
/bg_dashboard@2x.png/1.1/Thu Jan 15 14:36:58 2015/-kb/
/busy_tile.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/busy_tile@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/busy_tile_sm.png/1.1/Thu Jan 15 14:36:58 2015/-kb/
/busy_tile_sm@2x.png/1.1/Thu Jan 15 14:36:58 2015/-kb/
D/da////
/dashboard_tile.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/dashboard_tile@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/dashboard_tile_disabled.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/dashboard_tile_disabled@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/dashboard_tile_pressed.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/dashboard_tile_pressed@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
D/de////
D/en////
D/nb////
/phone_tile.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/phone_tile@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/phone_tile_disabled.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/phone_tile_disabled@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/phone_tile_pressed.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
/phone_tile_pressed@2x.png/1.2/Thu Jan 15 14:36:58 2015/-kb/
D/sv////
