/about.js/1.7/Fri Nov 28 14:16:27 2014//
/applicationswitcher.js/1.1/Fri Oct 31 07:34:45 2014//
/applicationswitcheritem.js/1.4/Fri Oct 31 09:27:25 2014//
/dashboardedit.js/1.9/Thu Dec 11 12:28:52 2014//
/dashboardeditrow.js/1.5/Fri Dec 12 14:43:17 2014//
/dashboardeditsection.js/1.8/Tue Jan  6 09:50:11 2015//
/dashboardeditsectionedit.js/1.1/Thu Oct 23 10:08:53 2014//
/menu.js/1.30/Mon Mar 23 13:54:33 2015//
/menubutton.js/1.4/Fri Mar 20 08:20:26 2015//
/serverinfo.js/1.4/Fri Nov 28 13:12:44 2014//
/serversetup.js/1.11/Fri Feb  6 10:07:23 2015//
/steppingstone.js/1.6/Fri Mar 20 09:49:08 2015//
/steppingstonerow.js/1.1/Wed Oct 22 13:27:22 2014//
/support.js/1.1/Thu Oct  2 12:17:14 2014//
/update.js/1.2/Thu Oct  2 12:49:41 2014//
