D/badges////
/bg_dashboard.png/1.1/Fri Dec 12 14:23:31 2014/-kb/
/busy_tile.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
/busy_tile_sm.png/1.1/Fri Dec 12 14:23:31 2014/-kb/
D/da////
/dashboard_tile.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
/dashboard_tile_disabled.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
/dashboard_tile_pressed.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
D/de////
D/en////
D/nb////
/phone_tile.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
/phone_tile_disabled.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
/phone_tile_pressed.png/1.2/Fri Dec 12 14:23:31 2014/-kb/
D/sv////
