/ServerConnection.xml/1.1/Thu Jan 15 08:52:28 2015//
/about.xml/1.6/Fri Sep 20 12:17:30 2013//
D/application////
/browser.xml/1.4/Fri Sep 20 09:30:51 2013//
/busy.xml/1.6/Mon Nov  4 12:45:15 2013//
/dashboard.xml/1.15/Mon Mar  2 07:10:06 2015//
/dashboarditem.xml/1.12/Mon Mar  2 07:09:38 2015//
/dashboardpage.xml/1.2/Fri Oct 24 10:41:24 2014//
/index.xml/1.5/Wed Jan 28 12:10:07 2015//
/logon.xml/1.21/Wed Mar 18 07:55:05 2015//
/logsetup.xml/1.4/Fri Sep 20 11:50:16 2013//
D/menu////
/servererror.xml/1.4/Wed Jul 17 09:04:45 2013//
/serversetup.xml/1.11/Tue Oct 22 15:37:04 2013//
/settings.xml/1.13/Wed May  7 07:37:57 2014//
/settingsrow.xml/1.5/Tue Jul 22 11:49:21 2014//
/support.xml/1.6/Fri May  2 11:31:19 2014//
/update.xml/1.1/Thu Dec 20 14:22:33 2012//
