/appicon-60@2x.png/1.2/Wed Mar 25 09:47:40 2015/-kb/
/appicon-60@3x.png/1.2/Wed Mar 25 09:47:40 2015/-kb/
/appicon-76.png/1.2/Wed Mar 25 09:47:40 2015/-kb/
/appicon-76@2x.png/1.2/Wed Mar 25 09:47:40 2015/-kb/
/appicon-Small-40.png/1.2/Wed Mar 25 09:47:55 2015/-kb/
/appicon-Small-40@2x.png/1.2/Wed Mar 25 09:47:55 2015/-kb/
/appicon-Small.png/1.2/Wed Mar 25 09:47:55 2015/-kb/
/appicon-Small@2x.png/1.2/Wed Mar 25 09:47:55 2015/-kb/
/appicon-Small@3x.png/1.2/Wed Mar 25 09:47:55 2015/-kb/
/iTunesArtwork/1.2/Wed Mar 25 09:48:23 2015/-kb/
/iTunesArtwork@2x/1.2/Wed Mar 25 09:48:23 2015/-kb/
