"#fieldTableViewRow": {
	height: 44
},
"#fieldTableViewRow[platform=android]": {
//	height: 52
},
"#fieldView[platform=android]": {
	height: 44 // Always same as fieldTableViewRow
}
"#fieldLabel":{
//	left: '50%',
	right: 15,
	textAlign: 'right',
	touchEnabled: false
},
"#fieldTextField":{
	left: '50%',
	right: 15,
	textAlign: 'right',
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#trailerLabel": {
},
"#clickImageView": {
	image: '/images/core/android_arrow_right.png',
	width: 12,
	height: 12,
	right: 10
}


