"#fieldTableViewRow[platform=ios]": {
	height: 44,
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},
"#fieldTableViewRow[platform=android]": {
	height: 44
},
"#field": {
	egSelectedImage: '/images/core/rating_active.png',
	egUnSelectedImage: '/images/core/rating.png',
	top: 0,
	botom: 0,
	left: 15,
	right: 15
	//backgroundColor: 'green'
}
"#spacer": {
	layout: 'horizontal',
	top: 5,
	height: 20,
	width: Titanium.UI.SIZE,
//	backgroundColor: 'yellow'
}
".stars": {
	width: 34,
	height: 20
}
".starImages": {
	//backgroundImage: '/favorite.png',
	//backgroundColor: 'brown',
	height: 20,
	width: 20
}
"#title": {
	top: 4,
	color: 'b2b2b2',
	font:{
		fontSize: 11
	}
}
