"#row[platform=ios]": {
	left: 0,
	right: 0,
	height: 55,
	egEmptyHeight: 36,

	touchEnabled: false,
	focusable: false,
	editable: false,
}
"#row[platform=android]": {
	top: 0,
	left: 0,
	right: 0,
	height: 55,
	egEmptyHeight: 36,
}
"#row[formFactor=handheld]": {
	height: 55,
	egEmptyHeight: 36,
}
"#titleLabel": {
	left: 15,
	right: 15,
	bottom: 6,
	color: '#6d6d72' // Std. Settings
}
"#bottomSeparator[platform=android]": {
	left: 0,
	right: 0,
	bottom: 0,
	height: 1,
	zIndex: 10,
	//backgroundColor: '#c8c7cc', Std Settings
	backgroundColor: '#d6d6d6', // GPS Spc
	egDetailBackgroundColor: '#999999'
}
