"#fieldTableViewRow": {
	height: 44
},
"#fieldTableViewRow[platform=android]": {
//	height: 52
},
"#fieldView[platform=android]": {
	height: 44 // Always same as fieldTableViewRow
}
"#fieldLabel":{
	left: '50%',
	right: 15,
	touchEnabled: false
},
"#fieldTextField":{
	left: '50%',
	right: 15,
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#fieldTextField[platform=ios]":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS
},
"#trailerLabel": {
},
// Right arrow on android when field is clickable
"#clickImageView[platform=android]": {
	image: '/images/core/android_arrow_right.png',
	width: 12,
	height: 12,
	right: 10
}


