/Cache.js/1.11/Fri Oct 10 12:38:40 2014//
/Calendar.js/1.4/Tue Jan  6 11:58:28 2015//
/Connection.js/1.66/Thu Jan 15 14:33:16 2015//
/Contact.js/1.4/Fri Mar 14 12:33:28 2014//
/HardwareScanner.js/1.18/Tue Aug 20 13:40:25 2013//
/Ibeacon.js/1.19/Thu Dec 18 14:06:04 2014//
/Images.js/1.69/Thu Mar 19 14:54:38 2015//
/Logger.js/1.5/Wed Jul 17 08:28:44 2013//
/PushNotification.js/1.45/Tue Mar 17 12:20:13 2015//
/ResponseUtils.js/1.3/Tue Oct  7 11:23:51 2014//
/ScanditScanner.js/1.2/Tue Jan 27 09:27:19 2015//
/Scanner.js/1.19/Tue Jan 27 11:48:13 2015//
/Scanner_redlaser.js/1.2/Wed Dec  4 12:58:24 2013//
/UIUtils.js/1.10/Wed Jul 17 08:28:44 2013//
D/alloy////
D/android////
D/iphone////
D/textile////
D/tools////
D/ui////
