"#masterWindowController[platform=ios]": {
	navBarHidden: true,
}
"#masterWindowController[platform=ios formFactor=handheld]": {
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT]
}
"#masterWindowController[platform=ios formFactor=tablet]": {
	orientationModes: [Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT]
}
"#masterWindow[platform=android]": {
	navBarHidden: false,
	windowSoftInputMode : Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN
}
"#supportMenu":{
	title: L('support'),
	showAsAction: Ti.Android.SHOW_AS_ACTION_NEVER
}
"#aboutMenu":{
	title: L('about'),
	showAsAction: Ti.Android.SHOW_AS_ACTION_NEVER
}
